# vsmac-tfs-addin

./: README.md
src/VisualStudio.VersionControl.TFS.Addin/: MonoDevelop.VersionControl.TFS.csproj  TeamFoundationServerClient.cs  TeamFoundationServerRepository.cs  TeamFoundationServerVersionControl.cs  TeamFoundationServerVersionControlService.cs  TfsClient.cs  VisualStudio.VersionControl.TFS.Addin.csproj
src/VisualStudio.VersionControl.TFS.Addin/Client/Microsoft.TeamFoundation.Client/: BaseServerInfo.cs  BaseTeamFoundationServer.cs  IAuthServer.cs  ICredentialsProvider.cs  INetworkServer.cs  NetworkServerInfo.cs  ProjectCollection.cs  ProjectInfo.cs  ProjectState.cs  ServerAuthentication.cs  ServerType.cs  SoapInvoker.cs  TeamFoundationServer.cs  TeamFoundationServerFactory.cs  TeamFoundationServerService.cs  UrlHelper.cs  VisualStudioOnlineTFS.cs  VisualStudioServerInfo.cs  VisualStudioTeamServices.cs
src/VisualStudio.VersionControl.TFS.Addin/Client/Microsoft.TeamFoundation.VersionControl.Client/: AccessEntry.cs  Annotation.cs  BranchHistoryTreeItem.cs  BranchRelative.cs  ChangeRequest.cs  CheckinNote.cs  CheckinNoteFieldValue.cs  CheckinOptions.cs  ConflictEventArgs.cs  ConflictEventHandler.cs  DeletedState.cs  DiffItemLocalFile.cs  DiffItemVersionedFile.cs  DiffOptions.cs  DiffUtil.cs  Difference.cs  DifferenceUtil.cs  DownloadService.cs  ExceptionEventArgs.cs  FailureException.cs  FileHelper.cs  GetItemOptions.cs  GetOperation.cs  GetOptions.cs  GetRequest.cs  GetStatus.cs  GettingEventArgs.cs  GettingEventHandler.cs  IDiffItem.cs  ILocalUpdateOperation.cs  InternalMessage.cs  ItemNotMappedException.cs  LabelChildOption.cs  LabelResultStatus.cs  LockLevel.cs  MappingException.cs  OperationStatus.cs  PendingChangeEventArgs.cs  PendingChangeEventHandler.cs  ProcessingChangeEventArgs.cs  (+21 more)
src/VisualStudio.VersionControl.TFS.Addin/Client/Microsoft.TeamFoundation.WorkItemTracking.Client/: ClientService.cs  DataTypeConverter.cs  InternalMessage.cs  WorkItemManager.cs  WorkItemStore.cs  WorkItemsContext.cs
src/VisualStudio.VersionControl.TFS.Addin/Commands/: CheckoutHandler.cs  ConnectToServerHandler.cs  InitCommand.cs  InitHandler.cs  ResolveConflictsHandler.cs  SourceControlExplorerHandler.cs  TeamExplorerCommands.cs  TeamExplorerHandler.cs
src/VisualStudio.VersionControl.TFS.Addin/Exceptions/: ItemNotMappedException.cs  MappingException.cs  VersionControlException.cs
src/VisualStudio.VersionControl.TFS.Addin/Extensions/: LinqExtensions.cs  TeamFoundationServerCommitDialogExtension.cs  TeamFoundationServerNodeExtension.cs  UriBuilderExtensions.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/: GuiSettings.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Cells/: ServerTypeCellView.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Dialogs/: AddEditWorkspaceDialog.cs  AddServerDialog.cs  AddWorkspaceDialog.cs  CheckInDialog.cs  CheckOutDialog.cs  CheckOutMapDialog.cs  ChooseProjectsDialog.cs  ChooseVersionControlDialog.cs  ChooseWorkItemDialog.cs  ConnectToServerDialog.cs  CredentialsDialog.cs  FailuresDialog.cs  GetSpecVersionDialog.cs  LockDialog.cs  MergeToolDialog.cs  RenameDialog.cs  SelectProjectDialog.cs  UndoDialog.cs  WorkspacesDialog.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Pads/: TeamExplorerPad.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Panels/: SettingsPanel.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Views/: ResolveConflictsView.cs  SourceControlExplorerView.cs  WorkItemsView.cs
src/VisualStudio.VersionControl.TFS.Addin/Gui/Widgets/: AddServerWidget.cs  AddVisualStudioTeamServicesWidget.cs  IServerAuthorizationConfig.cs  NoAuthorizationConfig.cs  NtlmAuthorizationConfig.cs  OauthAuthorizationConfig.cs  ProjectTypeWidget.cs  ServerTypeWidget.cs  SettingsWidget.cs  TFSAuthorizationConfig.cs  TeamFoundationServerAuthorizationConfig.cs  TeamFoundationServerCommitDialogExtensionWidget.cs  UserPasswordAuthorizationConfig.cs  VSTSAuthorizationConfig.cs
src/VisualStudio.VersionControl.TFS.Addin/Helpers/: AdalCacheHelper.cs  CollectionHelper.cs  CredentialsHelper.cs  CredentialsManager.cs  DateTimeOffsetHelper.cs  EnumHelper.cs  EnvironmentHelper.cs  ImageHelper.cs  RepositoryCache.cs  TeamFoundationServerFileHelper.cs  UrlHelper.cs  XmlHelper.cs
src/VisualStudio.VersionControl.TFS.Addin/Models/: Action.cs  AddServerResult.cs  ArrayOfValues.cs  BaseItem.cs  BasePath.cs  BaseTableExtractor.cs  BasicAuthorization.cs  CachedMetaData.cs  Change.cs  ChangeRequest.cs  ChangeType.cs  Changeset.cs  ChangesetVersionSpec.cs  CheckInResult.cs  CheckOutLockLevel.cs  ClientServiceResolver.cs  CloseBracketNode.cs  CommitItem.cs  CommonStructureServiceResolver.cs  Condition.cs  ConditionNode.cs  Conflict.cs  ConflictType.cs  Constant.cs  ConstantNode.cs  DataTypeConverter.cs  DateVersionSpec.cs  DeletedState.cs  Direction.cs  DownloadServiceResolver.cs  ExtendedItem.cs  Failure.cs  FailureException.cs  Field.cs  FieldList.cs  FieldNode.cs  FieldType.cs  GetOperation.cs  GetOptions.cs  GetRequest.cs  (+92 more)
src/VisualStudio.VersionControl.TFS.Addin/Properties/: AddinInfo.cs  Manifest.addin.xml
src/VisualStudio.VersionControl.TFS.Addin/Services/: AuthService.cs  DependencyContainer.cs  DependencyInjection.cs  ProjectService.cs  SettingsService.cs  TFSService.cs  WorkspaceService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/ClientService/: ClientService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/CommonStructureService/: CommonStructureService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/ConfigurationService/: Configuration.cs  ConfigurationService.cs  IConfigurationService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/DownloadService/: DownloadService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/FileKeeperService/: FileKeepSession.cs  FileKeeperService.cs  IFileKeepSession.cs  IFileKeeperService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/LocationService/: LocationService.cs
src/VisualStudio.VersionControl.TFS.Addin/Services/LoggingService/: ILoggingService.cs  LoggingService.cs
(+208 files in other folders)
