<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MonoDevelop.VersionControl.TFS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="gtk-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gtk-sharp\2.12.0.0__35e10195dab3c99f\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\glib-sharp\2.12.0.0__35e10195dab3c99f\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gtk-dotnet\2.12.0.0__35e10195dab3c99f\gtk-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\glade-sharp\2.12.0.0__35e10195dab3c99f\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\pango-sharp\2.12.0.0__35e10195dab3c99f\pango-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gdk-sharp\2.12.0.0__35e10195dab3c99f\gdk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.VersionControl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Gui\" />
    <Folder Include="Gui\Dialogs\" />
    <Folder Include="Gui\Widgets\" />
    <Folder Include="Gui\Pads\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Gui\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Icons\" />
    <Folder Include="Gui\Panels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\ProjectCollectionService\" />
    <Folder Include="Services\SoapInvoker\" />
    <Folder Include="Services\LocationService\" />
    <Folder Include="Services\FileKeeperService\" />
    <Folder Include="Services\LoggingService\" />
    <Folder Include="Services\NotificationService\" />
    <Folder Include="Services\ProgressService\" />
    <Folder Include="Services\DownloadService\" />
    <Folder Include="Services\CommonStructureService\" />
    <Folder Include="Services\RepositoryService\" />
    <Folder Include="Services\UploadService\" />
    <Folder Include="Services\WorkspaceService\" />
    <Folder Include="Services\ServerStatusService\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\ConfigurationService\" />
    <Folder Include="Services\ClientService\" />
    <Folder Include="Services\ProgressDisplayService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServerAuthentication.cs" />
    <Compile Remove="Icons.cs" />
    <Compile Remove="Helpers\TeamFoundationServerFileHelper.cs" />
    <Compile Remove="Gui\Widgets\AddVisualStudioTeamServicesWidget.cs" />
    <Compile Remove="Models\TeamFoundationServerRevision.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\file-16.png" />
    <None Remove="Icons\folder-16.png" />
    <None Remove="Icons\project-16.png" />
    <None Remove="Client\.DS_Store" />
    <None Remove="VersionControl\.DS_Store" />
    <None Remove="VersionControl\Enums\.DS_Store" />
    <None Remove="VersionControl\Models\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\project-16.png" />
    <EmbeddedResource Include="Icons\folder-16.png" />
    <EmbeddedResource Include="Icons\file-16.png" />
  </ItemGroup>
</Project>
