<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="gtk-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gtk-sharp\2.12.0.0__35e10195dab3c99f\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\glib-sharp\2.12.0.0__35e10195dab3c99f\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gtk-dotnet\2.12.0.0__35e10195dab3c99f\gtk-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\glade-sharp\2.12.0.0__35e10195dab3c99f\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\pango-sharp\2.12.0.0__35e10195dab3c99f\pango-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.8.0\lib\mono\gac\gdk-sharp\2.12.0.0__35e10195dab3c99f\gdk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Gui\" />
    <Folder Include="Gui\Dialogs\" />
    <Folder Include="Gui\Widgets\" />
    <Folder Include="Gui\Pads\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.VersionControl.Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.WorkItemTracking.Client\" />
    <Folder Include="Gui\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Icons\" />
    <Folder Include="Gui\Panels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServerAuthentication.cs" />
    <Compile Remove="Icons.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\file-16.png" />
    <None Remove="Icons\folder-16.png" />
    <None Remove="Icons\project-16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\project-16.png" />
    <EmbeddedResource Include="Icons\folder-16.png" />
    <EmbeddedResource Include="Icons\file-16.png" />
  </ItemGroup>
</Project>
