<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web.Services" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Gui\" />
    <Folder Include="Gui\Dialogs\" />
    <Folder Include="Gui\Widgets\" />
    <Folder Include="Gui\Pads\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.VersionControl.Client\" />
    <Folder Include="Client\Microsoft.TeamFoundation.WorkItemTracking.Client\" />
    <Folder Include="Gui\Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ServerAuthentication.cs" />
  </ItemGroup>
</Project>
